
body {
    background: linear-gradient(45deg, rgba(138,184,219,0.35) 0%, rgba(161,206,177,0.35) 100%);
}

#title {
    justify-content: center;
    font-size: 3rem;
    color: black;
}

#home {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

#section-2 {
    height: 20vh;
    padding-bottom: 10vh;
}

#section-3 {
    height: 60vh;
}

#landing-page {
    height: 60vh;
    margin: auto;
    justify-content: center;
    text-align: center;
}

#landing-page-image img {
    width: 55vw;
    justify-content: center;
    text-align: center;
}

h1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}


#stepboxes {
    display: flex;
    flex-direction: row;
}

button {
    border-radius: 5px;
    border: 1px solid black;
    color: white;
}


#main-boxes-wrapper {
    display: flex;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

#main-boxes-wrapper > .card {
    width: 30%;
    height: 15rem;
    border-radius: 0.5rem;
    background: linear-gradient(rgba(138,184,219,0.35) 0%, rgba(161,206,177,0.35) 100%);
    padding: 0.5rem;
    text-align: center;
}

#main-boxes-wrapper > .card .card-desc {
    padding: 0 0.25rem;
    font-size: 1rem;
}

img {
    width: 200px;
}